<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ul.miage.weiss.s8_projet_poo.HistoriqueController">
   <children>
      <LineChart fx:id="lineChart" layoutX="13.0" layoutY="68.0" prefHeight="344.0" prefWidth="699.0">
         <xAxis>
            <NumberAxis label="Temps" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" label="Volume" side="LEFT" />
         </yAxis>
      </LineChart>
      <Text layoutX="290.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graphique/Résultat">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
